researchgate
1007/978-981-16-0415-7_2
CITATIONS
14READS
58,685
2 author s:
Moumit a Ghosh
National Instit ute of T echnolog y Rourk ela
4 PUBLICA TIONS    18 CITATIONS    
SEE PROFILE
Thirugnanam Arunachalam
National Instit ute of T echnolog y Rourk ela
74 PUBLICA TIONS    1,029  CITATIONS    
SEE PROFILE
All c ontent f ollo wing this p age was uplo aded b y Moumit a Ghosh  on 10 Mar ch 2023

 One such
M
 Ghosh ·A
a@nitrkl
ac
 2021K
 G
 Srinivasa et al
 (eds
org/10
1007/978-981-16-0415-7_223

24 M
 Ghosh and A
e
e
, has thinking power)

1


1


26 M
 Ghosh and A
 Thirugnanam
1
e
 2

2
28 M
 Ghosh and A
e
e



2

2
3
 3a[11]


30 M
 Ghosh and A
 Thirugnanam
Fig
 3b
e
32 M
 Ghosh and A

3

3
34 M
 Ghosh and A
e

3


 Ludoking, PUBG, and many other games
have touched and captured the hearts of millions of teenagers

3
36 M
 Ghosh and A

3


e
38 M
 Ghosh and A
 Thirugnanam
conditions
Following image (Fig

4
40 M
 Ghosh and A

4

4
42 M
 Ghosh and A

4

4



References
1
 Spector, L
 Artif
 Intell
 170(18), 1251–1253 (2006)
2
 Kamble, R
, Shah, D
 Int
 J
 Res
 6(6),
178–188 (2018)
3
 Singh, H

Int
 J
 Sci
 Res
 3(3), 417–421 (2017)
4
 Simeone, O
 Found
 12(3–4), 200–431 (2018)
5
 Wang, X
, Lin, X
, Dang, X
 125, 258–280 (2020)
6
 Jiang, F
, Jiang, Y 
, Zhi, H
, Dong, Y 
, Li, Hao:, Ma, Sufeng: , Wang, Y ongjun:, Dong, Q
,
Shen, H
, Wang ,Y

Neurol 
2( 4), 230 - 243 (2017)

7
 Simeone, O
 Cogn
 Commun
 Netw
 4(4), 648–664 (2018)
8
 Herzog, S
, Tetzlaff, C
, Wörgötter, F
 123, 153–162 (2020)
9
 Reggia, J
A
 Artif
 Intell
 Med
 5(2), 143–157 (1993)
44 M
 Ghosh and A
 Thirugnanam
10
 Lobo, J
L
, Del Ser, J
, Bifet, A
, Kasabov, N
 121, 88–100 (2020)
11
 Schmidhuber, J
 61, 85–117
(2015)
12
 Kiryu, S
, Akai, H
, Yasaka, K
 J

Med
 Artif
 Intell
 2, 22–22 (2019)
13
 Yamashita, R
, Nishio, M
, Do, R
K
G
, Togashi, K
 Tian, C
, Xu, Y 
, Zuo, W
: Image denoising using deep CNN with batch renormalization
 121, 461–473 (2020)
15
 Barbedo, J
G
 Artif
Intell
 1(2), 312 - 328 (2020)

16
 Talaviya, T
, Shah, D
, Patel, N
, Yagnik, H
, Shah, M
 Artif
 Intell
 Agric
 4, 58–73 (2020)
17
 Hernández-Blanco, A
, Herrera-Flores, B
, Tomás, D
, Navarro-Colorado, B
 Complexity, 2019, (2019)

18
 Dickmanns, E
D
 IJCAI Int
 Jt
 Conf
 Artif
 Intell
 2,
1577–1592 (1997)
19
 Hamet, P 
, Tremblay, J
 Mani Sekhar, S
R
, Siddesh, G
M
, Tiwari, A
, Anand, A
 In: Alam M
, Shakil K
, K
 S
 pp
 167 - 187, Springer, Cham (2020)

21
 Xu, Q
, Wang, L
, Sansgiry, S
S
 J
 Med
 Artif
 Intell
 3, 1–13 (2020)
22
 Riihimaa, P 

J
 Med
 Artif
 Intell
 3, 1–6 (2020)
23
 Shah, F
, Kendall, P 
, Khozin, N
, Goosen, S
, Hu, R
, Laramie, J
, Ringel, J
, Schork, M
npj Digit
 Med
 2, 69 (2019)
24
 Abbod, M
F
, Linkens, D
A
, Mahfouf, M
, Dounias, G
 Artif
 Intell
 Med
 26(3), 179–209 (2002)
25
 Mak, K
K
, Pichika, M
R
 Drug Discov
 Today
 24(3), 773–780 (2019)
26
 Tang, C
, Ji, J
, Tang, Y 
, Gao, S
, Tang, Z
, Todo, Y 
 Eng
 Appl
 Artif
 Intell
 92(February), 103627 (2020)
27
 Colace, F
, De Santo, M
, Lombardi, M
, Pascale, F
, Pietrosanto, A
, Lemma, S
 Int
 J
 Mech
 Eng
 Res
 7(5), 528–533 (2018)
28
 Manghwar, H
, Lindsey, K
, Zhang, X
, Jin, S
 24(12), 1102–1125 (2019)
View publication stats