
1. Spector, L.: Evolution of artiﬁcial intelligence. Artif. Intell. 170(18), 1251–1253 (2006)
2. Kamble, R., Shah, D.: Applications of artiﬁcial intelligence in human life. Int. J. Res. 6(6),
178–188 (2018)
3. Singh, H.: Artiﬁcial intelligence revolution and India’s AI development: challenges and scope.
Int. J. Sci. Res. 3(3), 417–421 (2017)
4. Simeone, O.: A brief introduction to machine learning for engineers. Found. Trends Signal
Process. 12(3–4), 200–431 (2018)
5. Wang, X., Lin, X., Dang, X.: Supervised learning in spiking neural networks: a review of
algorithms and evaluations. Neural Netw. 125, 258–280 (2020)
6. Jiang, F., Jiang, Y ., Zhi, H., Dong, Y ., Li, Hao:, Ma, Sufeng: , Wang, Y ongjun:, Dong, Q.,
Shen, H., Wang ,Y.: Artiﬁcial intelligence in healthcare: Past, present and future. Stroke V asc.
Neurol .2( 4), 230 - 243 (2017).
7. Simeone, O.: A very brief introduction to machine learning with applications to communication
systems. IEEE Trans. Cogn. Commun. Netw. 4(4), 648–664 (2018)
8. Herzog, S., Tetzlaff, C., Wörgötter, F.: Evolving artiﬁcial neural networks with feedback. Neural
Netw. 123, 153–162 (2020)
9. Reggia, J.A.: Neural computation in medicine. Artif. Intell. Med. 5(2), 143–157 (1993)